Nivantis/Nivantis/Views/CalculationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nivantis.Views.CalculationDetailPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Grid RowSpacing="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Taux de remise" TextColor="{StaticResource Primary}" FontSize="Large" HorizontalTextAlignment="Center"/>
                    <Label HorizontalTextAlignment="Center"
                            Text="{ Binding Calculation.Discount, StringFormat=' {0:P}' }"
                            TextColor="Black"
                            FontSize="Large"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Text="Prix d'achat net" TextColor="{StaticResource Primary}" FontSize="Large" HorizontalTextAlignment="Center"/>
                    <Label HorizontalTextAlignment="Center"
                            Text="{ Binding Calculation.NetPurchasePrice, StringFormat=' {0:F2} €' }"
                            TextColor="Black"
                            FontSize="Large"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="Prix de vente net" TextColor="{StaticResource Primary}" FontSize="Large" HorizontalTextAlignment="Center"/>
                    <Label HorizontalTextAlignment="Center"
                            Text="{ Binding Calculation.NetSellingPrice, StringFormat=' {0:F2} €' }"
                            TextColor="Black"
                            FontSize="Large"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Coéfficient" TextColor="{StaticResource Primary}" FontSize="Large" HorizontalTextAlignment="Center"/>
                    <Label HorizontalTextAlignment="Center"
                            Text="{ Binding Calculation.Multiplier, StringFormat=' {0:F2}' }"
                            TextColor="Black"
                            FontSize="Large"/>
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>