Nivantis/Nivantis/Views/Calculation/CalculationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Behaviors="clr-namespace:Nivantis.Behaviors"
             xmlns:custom="clr-namespace:Nivantis.Custom.Calculation"
             x:Class="Nivantis.Views.CalculationPage">        
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <custom:CalculationEntry Grid.Row="0" Grid.ColumnSpan="2" x:Name="GrossPrice" 
                       x:DataType="x:Decimal" 
                       HorizontalOptions="CenterAndExpand" Keyboard="Numeric" 
                       HorizontalTextAlignment="Center" FontSize="Large"
                       WidthRequest="300"
                       Placeholder="Prix d'achat brut">
                    <Entry.Behaviors>
                        <Behaviors:DecimalValidationBehavior/>
                    </Entry.Behaviors>
                </custom:CalculationEntry>

                <custom:CalculationEntry Grid.Row="2" Grid.ColumnSpan="2" x:Name="Discount"  
                       x:DataType="x:Decimal" 
                       HorizontalOptions="CenterAndExpand" Keyboard="Numeric" 
                       HorizontalTextAlignment="Center" FontSize="Large"
                       WidthRequest="300"
                       Placeholder="Taux de réduction">
                    <Entry.Behaviors>
                        <Behaviors:DecimalValidationBehavior/>
                    </Entry.Behaviors>
                </custom:CalculationEntry>

                <custom:CalculationEntry Grid.Row="4" Grid.ColumnSpan="2" x:Name="Multiplier" 
                       x:DataType="x:Decimal" 
                       HorizontalOptions="CenterAndExpand" Keyboard="Numeric" 
                       HorizontalTextAlignment="Center" FontSize="Large"
                       WidthRequest="300"
                       Placeholder="Coeff.">
                    <Entry.Behaviors>
                        <Behaviors:DecimalValidationBehavior/>
                    </Entry.Behaviors>
                </custom:CalculationEntry>

                <Button Grid.Row="6" Grid.ColumnSpan="2" Text="Calculer" 
                        Clicked="CalculationButton_Clicked" 
                        HorizontalOptions="FillAndExpand"/>                
            </Grid>           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>